#USO#1#FORWOOD#2#31/08/25#3#73.584.245/0001-87#5#MADRESILVA INDUSTRIA DE MOVEIS LTDA#6#             
TBATISMO31/08/25         2                                                                          
TCMEMPRE31/08/25        18                                                                          
TCOMPRA 31/08/25        82                                                                          
TCOMPRA131/08/25        69                                                                          
TCOMPRA231/08/25        69                                                                          
TEMPRESA31/08/25        23                                                                          
TFCMAT  31/08/25        87                                                                          
TPREVICO31/08/25        80                                                                          
TPRODUTO31/08/25        29                                                                          
WBATISMO31/08/25         2                                                                          
WCIDADE 31/08/25         8                                                                          
WEMPRES331/08/25         1                                                                          
WEMPRESA31/08/25        69                                                                          
WFCMAT  31/08/25        41                                                                          
WFCMATRE31/08/25         2                                                                          
WGRUPO  31/08/25         9                                                                          
WLCOMPRA31/08/25         1                                                                          
WLISCOMP31/08/25        34                                                                          
WMURELCO31/08/25        12                                                                          
WMUTODOS31/08/25         1                                                                          
WPRODUTO31/08/25       142                                                                          
WTELAEST31/08/25        24                                                                          
WTELAF2 31/08/25         4                                                                          
WTIPOCOM31/08/25        18                                                                          
WUNIMED 31/08/25         1                                                                          
XLICE99831/08/25         1                                                                          
WMULTI  20/08/25         1                                                                          
