<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.8" name="GeraPlanilha.exe" publicKeyToken="9bd3097da6e58ada" language="pt-BR" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GeraPlanilha" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GeraPlanilha.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GemBox.Spreadsheet.dll" size="569344">
      <assemblyIdentity name="GemBox.Spreadsheet" version="33.3.0.1000" publicKeyToken="B1B72C69714D4847" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4/Pr7E8L1End7bUHLIehX+Fl4to=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeraPlanilha.exe" size="7168">
      <assemblyIdentity name="GeraPlanilha" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/tsuVOC3UmWg0Cod/c/fywhhELc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GeraPlanilha.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOG-55\Alexandre" issuerKeyHash="1a4ac8f158155fba5fc819b1b329fdbedd81e86a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ADm4tBpEWzvdBI36ErB2BhRjzv8=</DigestValue></Reference></SignedInfo><SignatureValue>hs5t2rU2UZpIvAXy92+KVCstTEa0ATZpLC6Svbz6nB0jYH7YhUd0abrppO9eu2AUB6xkDnzbtXxZcp9c4Q4twqbzBMMb0Y22ZzvOlXV+aWgxUrKhpHJQCkoS0oiyjfJr6BztL2w0gD+FH3jwfsH1n3YewaWFixUaGZSt3tu205w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yJw60qkLKfAdgKxacSsXTQ985CPZEHJfWI3Paj8JfQVc6uFd0QyB09nu8Stjr3kkDmcjOthv+lgqxpr9vci/xYHbeUbJ1w4rru+wo5vWsK4eZkoZWIec8CdkUIa/rkd9bnbl7WUcOzA+Fr+wzujEZXynBxBFyunCy3UYbMkgwcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ffce63140676b012fa8d04dd3b5b441ab4b83900" Description="" Url=""><as:assemblyIdentity version="1.0.0.8" name="GeraPlanilha.exe" publicKeyToken="9bd3097da6e58ada" language="pt-BR" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOG-55\Alexandre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3sN+GGywY/jDtqZUZcDTEVFRGXU=</DigestValue></Reference></SignedInfo><SignatureValue>hLpS7vlyycQwfG8F2/FMi5ii77+sJ1jD8dmF+ENeCEgJZ3HzEXfglK0tvgEiil1KfSBNVdOttQyVUdgm2SJxUCHmxALCAL/3mhPmm5muIwZBVH6KnoHeaC6AK3uAp9OdaGPaiAeB7sXwHAwp0mBHuihqqM2JAgHKDd8FdUdY9es=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yJw60qkLKfAdgKxacSsXTQ985CPZEHJfWI3Paj8JfQVc6uFd0QyB09nu8Stjr3kkDmcjOthv+lgqxpr9vci/xYHbeUbJ1w4rru+wo5vWsK4eZkoZWIec8CdkUIa/rkd9bnbl7WUcOzA+Fr+wzujEZXynBxBFyunCy3UYbMkgwcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQQaIh0NIWcbVDKoMZdYvSRDAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABMAE8ARwAtADUANQBcAEEAbABlAHgAYQBuAGQAcgBlMB4XDTEwMDIyNTExNDY0OFoXDTExMDIyNTE3NDY0OFowKzEpMCcGA1UEAx4gAEwATwBHAC0ANQA1AFwAQQBsAGUAeABhAG4AZAByAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMicOtKpCynwHYCsWnErF00PfOQj2RByX1iNz2o/CX0FXOrhXdEMgdPZ7vErY695JA5nIzrYb/pYKsaa/b3Iv8WB23lGydcOK67vsKOb1rCuHmZKGViHnPAnZFCGv65HfW525e1lHDswPha/sM7oxGV8pwcQRcrpwst1GGzJIMHBAgMBAAEwCQYFKw4DAh0FAAOBgQAitH0VsT5IWQ4j0bzJrA1ce/B5dmbGoy4ZsNCMBID4GwbhOKYZhWsGblfaJUhuAvg2CPfzGkiOHl0jlaP4Xa7mYJVsHrR+7mM86qrPAkzqFqWrrAKeJ9YPZYZ4EDw3Vy028jquoO3BofTAw50/go73gmDgZLyl5vhRMoAvgyBMHQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>